<html>
	<head>
		<meta charset="utf-8" />
<!--
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
-->
    <script type="text/javascript" src="coord.js"></script> 
    <script type="text/javascript" src="planet.js"></script> 
    <script type="text/javascript" src="player.js"></script> 
    <script type="text/javascript" src="enemy.js"></script> 
    <script type="text/javascript" src="spaceship.js"></script> 
     <script type="text/javascript" src="game.js"></script> 
    <title>Game</title>
	</head>
	<body>
    <p id="demo"></p>
    <script>
      
      // FONCTIONS POUR L'AFFICHAGE
      function afficheCoord(c) {
        document.getElementById("demo").innerHTML += "COORDONNEES" + "<br>";
        document.getElementById("demo").innerHTML += "coord x : " + c.getX + "<br>";
        document.getElementById("demo").innerHTML += "coord y : " + c.getY + "<br>";
        document.getElementById("demo").innerHTML += "<br>";
      }
      
      function affichePlanet(p) {
        document.getElementById("demo").innerHTML += "PLANETE" + "<br>";
        document.getElementById("demo").innerHTML += "population : " + p.population + "<br>";
        if (p.leader !== null) {
          document.getElementById("demo").innerHTML += "leader: " + p.leader.constructor.name + "<br>";
        }
        afficheCoord(p.coord); 
      }
      
      function afficheFleet(f) {
        document.getElementById("demo").innerHTML += "FLEET" + "<br>";
        for (var i = 0; i < f.length; i++) {
           document.getElementById("demo").innerHTML += "Nb of occupants : " + f[i].occupants + "<br>";
           afficheCoord(f[i].coord);
        }
      }
      
      function affichePlayer(p) {
        document.getElementById("demo").innerHTML += "PLAYER" + "<br>";
        document.getElementById("demo").innerHTML += "Type of player : " + p.constructor.name + "<br>";
        document.getElementById("demo").innerHTML += "Nb of planets: " + p.getPlanets.length + "<br>";
        document.getElementById("demo").innerHTML += "Nb of ships: " + p.getFleet.length + "<br>";
        document.getElementById("demo").innerHTML += "Planets of player "  + "<br>";
        affichePlanet(p.getPlanets[0]);
        if (p.getFleet.length > 0) {
            afficheFleet(p.getFleet);
        }
      }
      
      
      function afficheGame(g) {
        document.getElementById("demo").innerHTML += "GAME INFO" + "<br>";
        document.getElementById("demo").innerHTML += "Nb of players : " + g.tabPlayer.length + "<br>";
        document.getElementById("demo").innerHTML += "Nb of planets: " + g.tabPlanet.length + "<br>";
        document.getElementById("demo").innerHTML += "Nb of ships: " + g.fleet.length + "<br>";
        affichePlayer(g.player);
        affichePlanet(g.player.getPlanets[0]);
        document.getElementById("demo").innerHTML += "*******FLEET******* " + "<br>";
        if (g.fleet.length > 0) {
           afficheFleet(g.fleet);
        }
      }
      
      // COORDONNÉES DES PLANÉTES
      var c1 = new Coord(3, 1);
      afficheCoord(c1);
    
      var c2 = new Coord(2, 4);
      afficheCoord(c2);
      
      // CRÉER DEUX ÉNNEMIS
      var p1 = new Planet(c1, 3);
      affichePlanet(p1); 
      
      var p2 = new Planet(c2, 6);
      affichePlanet(p2);
      
      var e1 = new Enemy(p1);
      affichePlayer(e1);
      
      var e2 = new Enemy(p2);
      affichePlayer(e2);
      
      
      // CRÉER UN JEU
      // avec deux ennemis
      document.getElementById("demo").innerHTML += "*****************GAME************************* " + "<br>";
      var game = new Game(2);
      game.tabPlayer[1] = e1;
      game.tabPlayer[2] = e2;
      
      game.tabPlanet.push(p1);
      game.tabPlanet.push(p2);
      afficheGame(game);
      
      document.getElementById("demo").innerHTML += "*****************PLAYER ATTACK************************* " + "<br>";
      var player = game.player;
      player.attack(game.player.getPlanets[0], 10, p2);
      affichePlayer(player);

      document.getElementById("demo").innerHTML += "is game over? " + game.gameOver() + "<br>";
      
      while (!game.gameOver) {
		document.getElementById("demo").innerHTML += "*****************AFTER TURN************************* " + "<br>";
		game.turn();
      
		afficheGame(game); 
		document.getElementById("demo").innerHTML += "is game over? " + game.gameOver() + "<br>";
	}
      
      
    </script>
	</body>
</html>
