#zone {
	float : right;
	background-color: grey;
	border:4px solid black; 
	position : absolute;
	margin-left : 3px;
  border-radius : 10px;
}

body {
	background-image : url("home.jpg");
	background-attachment : fixed;
	background-repeat : no-repeat;
	background-size: cover;
}

#getInfo{
	width : 250px;
	display:inline-block;
	float : left;
	padding-left : 1em;
	padding-right : 1em;
	margin-top:0px;
	height : 600px;
	background: white; 
  color: blue;
  border: 3px solid black ;
  border-radius : 10px;
  text-align : center;
}

input, select{
	border-radius:20px;
}

th {
	width : 5em;
	height : 3em;
	background-color : CornflowerBlue;
	color: white;
}

tr {
	height : 2em;
}
.button {
	border: white solid 1px;
	background-color:black;
	color : white;
}

navPlayer,table {
	border-collapse: collapse;
	border: CornflowerBlue solid 1px;
	text-align : center;
	width : 16em;
}

input[type="number"] {
	max-width : 4em;
}

div.scroll{
  border: red solid 1px; 
  overflow: scroll;
}

.img_content {
	width:10%;
	height: 15%;
	float : left;
	margin-left : 10px;
	margin-top : 10px;
	border-radius:20px;
}

.describe {
	margin-top : 20px;
	border: black solid 3px;
	background: white; 
	clear: both;
	border-radius:20px;
	max-height : 15em;
  overflow-y: visible;
  overflow-x: visible;
}

.describe p {
	margin-left : 20px;
  overflow-y: visible;
  overflow-x: visible;
}
#header {
  width : 100em;
	border-radius:20px;
	
}

#gameName {
  font-size: 30px;
}
