<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="home.css" />
		<title>Space Conquest</title>
	</head>

	<body>
    <h1>Space Conquest</h1>
		<div class="slideshow-container">
			<div class="mySlides">
				<img src="./personnages/commander.jpg" class="img_content">
				<p class="contents">
				  Bonjour Monsieur,<br>
          Comme vous le savez notre planète est en danger.<br>
          Votre mission est de conquérir autant de planètes <br>
          que vous pouvez avant nos adversaires les possédent tous.
				</p>
			</div>

			<div class="mySlides">
				<img src="./personnages/commander.jpg" class="img_content">
				<p class="contents">
					Sauve ton peuple et devient le conquérant de ta galaxie! 
				</p>
			</div>

			<div class="mySlides">
				<img src="./personnages/commander.jpg" class="img_content">
				<p class="contents">
					L'échec n'est pas acceptable!
				</p>
			</div>

			 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			 <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<div id="dots">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>

		<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";
				dots[slideIndex-1].className += " active";
			}
		</script>
		
			<form method="post" action="initialization.php">
				<p>
				<input type="submit" value="Entrer" class="btn-style"/>
				</p>
			</form>
	</body>

</html>
