body {
	background: center;
	background-image : url("home.jpg");
	background-attachment : fixed;
	background-repeat : no-repeat;
	
	-webkit-background-size: cover; /* pour anciens Chrome et Safari */
	background-size: cover; 
}

* {box-sizing:border-box}

p {
	text-align : center;
}

.btn-style {
	background-color:black;
	border: white solid 2px;
	color : white;
	border-radius:50px;
	text-decoration : none;
	width : 60px;
	height : 60px;
	margin : auto;
}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 15%;
  margin-left: 10%;
  width: 80%;
}

.mySlides {
  border: 2px solid black;
  margin-left: 15%;
  width: 70%;
  background-color: white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: auto;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.img_content {
  width:15%;
  height: 20%;
  vertical-align:middle;
}

.contents {
  margin-top : 0px;
  font-size: 14px;
  display: inline-block;
  width: 60%;
  font-family: monospace;
  padding-left: 0%;
  text-align: left;

}

h1 {
text-align: center;
color: white;
font-size: 50px;
}

#dots {
  text-align:center;
}
