body {
	background: center;
	background-image : url("home.jpg");
	background-attachment : fixed;
	background-repeat : no-repeat;
	margin-top : 5em;
	background-size: cover; 
}

#content {
	display : block;
	margin-left : 10px;
	color : white;
	text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
	line-height : 200%;
}

h1 {
	text-align : center;
	
}
input{
	border-radius:20px;
}

.button {
	border: white solid 1px;
	background-color:black;
	color : white;
	width : 10em;
}

table {
	margin : auto;
	width : 25em;
	height : 10em;
	border: white solid 1px;
	background : SteelBlue;
	
	border-radius:20px;
}

td {
	padding-left : 5px;
}
#button {
	text-align : center;
}
