<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Space Conquest</title>
		
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script type="text/javascript" src="/js/lib/dummy.js"></script>
    
	</head>

	<body>	


    </script>
 <div id="dialog-form" title="information la planete">
		
		  <p>bla bla bla</p>
     </div>           
    <button id="attack">attaque</button>
	</body>

</html>
